{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "dependencies": {
    "antd": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "react": "^16.2.0",
    "md5": "^2.2.1",
    "recharts": "^1.0.0-beta.9",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "expect": "^22.0.5",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.6"
  }
}
